{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Tiles0": {
            "scaleInDock": 1
        },
        "sin nombre.tmx": {
            "scale": 1.78125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 188.35087719298244,
                "y": 239.71929824561403
            }
        },
        "sin nombre.tmx#Tiles": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/lobok/Documents/Alterdune Remastered/assets/Inicio",
    "last.imagePath": "C:/Users/lobok/Documents/Alterdune Remastered/temporal",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "openFiles": [
    ],
    "project": "Inicio.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
