{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Laberinto2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Tiles0": {
            "scaleInDock": 1
        },
        "Inicio.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 332,
                "y": -6
            }
        },
        "Inicio.tmx#Tiles0": {
            "scaleInDock": 1
        },
        "Iniciono.tmx": {
            "scale": 0.9054687499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 152.4072476272649,
                "y": 49.698015530629846
            }
        },
        "Iniciono.tmx#Tiles0": {
            "scaleInDock": 1
        },
        "Laberinto1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 316,
                "y": 266
            }
        },
        "Laberinto1.tmx#Tiles0": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Laberinto2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 418,
                "y": 88
            }
        },
        "Laberinto2.tmx#Tiles0": {
            "scaleInDock": 1
        },
        "Laberinto3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 388,
                "y": 212
            }
        },
        "Laberinto3.tmx#Tiles": {
            "scaleInDock": 1
        },
        "Laberinto3.tmx#Tiles0": {
            "scaleInDock": 1
        },
        "Tilers0.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 566.6666666666666,
                "y": -151.5151515151515
            }
        },
        "Tiles0.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416,
                "y": 350
            }
        },
        "Tiles0.tmx#Tiles0": {
            "scaleInDock": 1
        },
        "Tiles0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sin nombre.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 276,
                "y": 235.99999999999994
            }
        },
        "sin nombre.tmx#Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/lobok/Documents/Alterdune Remastered/assets",
    "last.imagePath": "C:/Users/lobok/Documents/Alterdune Remastered/temporal",
    "map.height": 13,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 16,
    "openFiles": [
        "Laberinto2.tmx",
        "Laberinto1.tmx",
        "Laberinto3.tmx",
        "Inicio.tmx",
        "sin nombre.tmx",
        "Tiles0.tmx"
    ],
    "project": "Inicio.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Laberinto3.tmx",
        "sin nombre.tmx",
        "Inicio.tmx",
        "Tiles0.tmx",
        "Tilers0.tmx",
        "Tiles0.tsx",
        "Iniciono.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
