{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sin nombre.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tiles1": {
            "scaleInDock": 1
        },
        "Tiles.tsx": {
            "scaleInDock": 1
        },
        "sin nombre.tmx": {
            "scale": 0.925530303030303,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 368.9776540885651,
                "y": 316.5752639764263
            }
        },
        "sin nombre.tmx#Tiles": {
            "scaleInDock": 1
        },
        "sin nombre.tmx#tiles1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/lobok/Documents/Alterdune Remastered/assets",
    "last.externalTilesetPath": "C:/Users/lobok/Documents/Alterdune Remastered/temporal/Laberintos tilesets",
    "last.imagePath": "C:/Users/lobok/Documents/Alterdune Remastered/temporal/AseTiles",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 10,
    "openFiles": [
        "sin nombre.tmx"
    ],
    "project": "Laberinto.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "sin nombre.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
